/*
операторы && и || являются операторами короткого замыкания (short circuit)
как только оператор находит условия для завершения своей работы, он выводит
значение операнда на экран

для оператора && таким условием является ложное значение операнда (false, 0, '', null, undefined)
для оператора || условием завершения является любое значение, которое не является ложным
если таких значений нет, то выводится значение последнего операнда

с точки зрения веб-браузеров они зачастую используются для задания 
дефолтного значение в каком-то поле
*/

const b = 0
b && console.log('console.log')

const c = 'str'
c || console.log('console.log2')
